<!DOCTYPE html>
<html>
    <title>Tiket Bus Online</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>

    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", Arial, Helvetica, sans-serif}
        .myLink {display: none}

        *,*:before,*:after {
            box-sizing: border-box;
        }
        html {
            font-size: 16px;
        }

        .plane {
            margin: 20px auto;
            max-width: 300px;
        }

        .cockpit {
            height: 250px; 
            position: relative;
            overflow: hidden;
            text-align: center;
            border-bottom: 5px solid #d8d8d8;
            &:before {
                content: "";
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                height: 500px;
                width: 100%;
                border-radius: 50%;
                border-right: 5px solid #d8d8d8;
                border-left: 5px solid #d8d8d8;
            }
            h1 {
                width: 60%;
                margin: 100px auto 35px auto;
            }
        }

        .exit {
            position: relative;
            height: 50px;
            &:before,
                &:after {
                content: "EXIT";
                font-size: 14px;
                line-height: 18px;
                padding: 0px 2px;
                font-family: "Arial Narrow", Arial, sans-serif;
                display: block;
                position: absolute;
                background: green;
                color: white;
                top: 50%;
                transform: translate(0, -50%);
            }
            &:before {
                left: 0;
            }

        }


        ol {
            list-style :none;
            padding: 0;
            margin: 0;
        }

        .row {

        }

        .seats {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;  
        }

        .seat {
            display: flex;
            flex: 0 0 14.28571428571429%;
            padding: 5px;
            position: relative;  
            &:nth-child(2) {
                margin-right: 14.28571428571429%;
            }
            input[type=checkbox] {
                position: absolute;
                opacity: 0;
            }
            input[type=checkbox]:checked {
                + label {
                    background: #bada55;      
                    -webkit-animation-name: rubberBand;
                    animation-name: rubberBand;
                    animation-duration: 300ms;
                    animation-fill-mode: both;
                }
            }
            input[type=checkbox]:disabled {
                + label {
                    background: #dddddd;
                    text-indent: -9999px;
                    overflow: hidden;
                    &:after {
                        content: "X";
                        text-indent: 0;
                        position: absolute;
                        top: 4px;
                        left: 50%;
                        transform: translate(-50%, 0%);
                    }
                    &:hover {
                        box-shadow: none;
                        cursor: not-allowed;
                    }
                }
            }
            label {    
                display: block;
                position: relative;    
                width: 100%;    
                text-align: center;
                font-size: 14px;
                font-weight: bold;
                line-height: 1.5rem;
                padding: 4px 0;
                background: #F42536;
                border-radius: 5px;
                animation-duration: 300ms;
                animation-fill-mode: both;

                &:before {
                    content: "";
                    position: absolute;
                    width: 75%;
                    height: 75%;
                    top: 1px;
                    left: 50%;
                    transform: translate(-50%, 0%);
                    background: rgba(255,255,255,.4);
                    border-radius: 3px;
                }
                &:hover {
                    cursor: pointer;
                    box-shadow: 0 0 0px 2px #5C6AFF;
                }

            }
        }

        @-webkit-keyframes rubberBand {
            0% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }

            30% {
                -webkit-transform: scale3d(1.25, 0.75, 1);
                transform: scale3d(1.25, 0.75, 1);
            }

            40% {
                -webkit-transform: scale3d(0.75, 1.25, 1);
                transform: scale3d(0.75, 1.25, 1);
            }

            50% {
                -webkit-transform: scale3d(1.15, 0.85, 1);
                transform: scale3d(1.15, 0.85, 1);
            }

            65% {
                -webkit-transform: scale3d(.95, 1.05, 1);
                transform: scale3d(.95, 1.05, 1);
            }

            75% {
                -webkit-transform: scale3d(1.05, .95, 1);
                transform: scale3d(1.05, .95, 1);
            }

            100% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
        }

        @keyframes rubberBand {
            0% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }

            30% {
                -webkit-transform: scale3d(1.25, 0.75, 1);
                transform: scale3d(1.25, 0.75, 1);
            }

            40% {
                -webkit-transform: scale3d(0.75, 1.25, 1);
                transform: scale3d(0.75, 1.25, 1);
            }

            50% {
                -webkit-transform: scale3d(1.15, 0.85, 1);
                transform: scale3d(1.15, 0.85, 1);
            }

            65% {
                -webkit-transform: scale3d(.95, 1.05, 1);
                transform: scale3d(.95, 1.05, 1);
            }

            75% {
                -webkit-transform: scale3d(1.05, .95, 1);
                transform: scale3d(1.05, .95, 1);
            }

            100% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
        }

        .rubberBand {
            -webkit-animation-name: rubberBand;
            animation-name: rubberBand;
        }
    </style>
    <body class="w3-light-grey">

        <!-- Navigation Bar -->
        <div class="w3-bar w3-white w3-border-bottom w3-xlarge">

            <a class="navbar-brand" href="daftarJadwal.html" style="text-decoration: none"><font color = "black">
                <p align="right">Daftar Jadwal &nbsp &nbsp</p></font></a>
        </div>

        <!-- Header -->
        <header class="w3-display-container w3-content w3-hide-small" style="max-width:1400px">

        </header>

        <div class="plane">
            <h1>Pilih Tempat Duduk</h1>
            <div class="exit exit--front fuselage">

            </div>
            <ol class="cabin fuselage">
                <li class="row row--1">
                    <ol class="seats" type="A">
                        <li class="seat">
                            <input type="checkbox" id="1A" />
                            <label for="1A">1A</label>
                        </li>
                        <li class="seat">
                            <input type="checkbox" id="1B" />
                            <label for="1B">1B</label>
                        </li>
                        <li class="seat">
                            <input type="checkbox" id="1C" />
                            <label for="1C">1C</label>
                        </li>
                        <li class="seat">
                            <input type="checkbox" disabled id="1D" />
                            <label for="1D">Occupied</label>
                        </li>

                    </ol>
                </li>
                <li class="row row--2">
                    <ol class="seats" type="A">
                        <li class="seat">
                            <input type="checkbox" id="2A" />
                            <label for="2A">2A</label>
                        </li>
                        <li class="seat">
                            <input type="checkbox" id="2B" />
                            <label for="2B">2B</label>
                        </li>
                        <li class="seat">
                            <input type="checkbox" id="2C" />
                            <label for="2C">2C</label>
                        </li>
                        <li class="seat">
                            <input type="checkbox" id="2D" />
                            <label for="2D">2D</label>
                        </li>

                    </ol>
                </li>
                <li class="row row--3">
                    <ol class="seats" type="A">
                        <li class="seat">
                            <input type="checkbox" id="3A" />
                            <label for="3A">3A</label>
                        </li>
                        <li class="seat">
                            <input type="checkbox" id="3B" />
                            <label for="3B">3B</label>
                        </li>
                        <li class="seat">
                            <input type="checkbox" id="3C" />
                            <label for="3C">3C</label>
                        </li>
                        <li class="seat">
                            <input type="checkbox" id="3D" />
                            <label for="3D">3D</label>
                        </li>

                    </ol>
                </li>
                <li class="row row--4">
                    <ol class="seats" type="A">
                        <li class="seat">
                            <input type="checkbox" id="4A" />
                            <label for="4A">4A</label>
                        </li>
                        <li class="seat">
                            <input type="checkbox" id="4B" />
                            <label for="4B">4B</label>
                        </li>
                        <li class="seat">
                            <input type="checkbox" id="4C" />
                            <label for="4C">4C</label>
                        </li>
                        <li class="seat">
                            <input type="checkbox" id="4D" />
                            <label for="4D">4D</label>
                        </li>

                    </ol>
                </li>
                <li class="row row--5">
                    <ol class="seats" type="A">
                        <li class="seat">
                            <input type="checkbox" id="5A" />
                            <label for="5A">5A</label>
                        </li>
                        <li class="seat">
                            <input type="checkbox" id="5B" />
                            <label for="5B">5B</label>
                        </li>
                        <li class="seat">
                            <input type="checkbox" id="5C" />
                            <label for="5C">5C</label>
                        </li>
                        <li class="seat">
                            <input type="checkbox" id="5D" />
                            <label for="5D">5D</label>
                        </li>

                    </ol>
                </li>
                <li class="row row--6">
                    <ol class="seats" type="A">
                        <li class="seat">
                            <input type="checkbox" id="6A" />
                            <label for="6A">6A</label>
                        </li>
                        <li class="seat">
                            <input type="checkbox" id="6B" />
                            <label for="6B">6B</label>
                        </li>
                        <li class="seat">
                            <input type="checkbox" id="6C" />
                            <label for="6C">6C</label>
                        </li>
                        <li class="seat">
                            <input type="checkbox" id="6D" />
                            <label for="6D">6D</label>
                        </li>

                    </ol>
                </li>
                <li class="row row--7">
                    <ol class="seats" type="A">
                        <li class="seat">
                            <input type="checkbox" id="7A" />
                            <label for="7A">7A</label>
                        </li>
                        <li class="seat">
                            <input type="checkbox" id="7B" />
                            <label for="7B">7B</label>
                        </li>
                        <li class="seat">
                            <input type="checkbox" id="7C" />
                            <label for="7C">7C</label>
                        </li>
                        <li class="seat">
                            <input type="checkbox" id="7D" />
                            <label for="7D">7D</label>
                        </li>

                    </ol>
                </li>
                <li class="row row--8">
                    <ol class="seats" type="A">
                        <li class="seat">
                            <input type="checkbox" id="8A" />
                            <label for="8A">8A</label>
                        </li>
                        <li class="seat">
                            <input type="checkbox" id="8B" />
                            <label for="8B">8B</label>
                        </li>
                        <li class="seat">
                            <input type="checkbox" id="8C" />
                            <label for="8C">8C</label>
                        </li>
                        <li class="seat">
                            <input type="checkbox" id="8D" />
                            <label for="8D">8D</label>
                        </li>

                    </ol>
                </li>
                <li class="row row--9">
                    <ol class="seats" type="A">
                        <li class="seat">
                            <input type="checkbox" id="9A" />
                            <label for="9A">9A</label>
                        </li>
                        <li class="seat">
                            <input type="checkbox" id="9B" />
                            <label for="9B">9B</label>
                        </li>
                        <li class="seat">
                            <input type="checkbox" id="9C" />
                            <label for="9C">9C</label>
                        </li>
                        <li class="seat">
                            <input type="checkbox" id="9D" />
                            <label for="9D">9D</label>
                        </li>

                    </ol>
                </li>
                <li class="row row--10">
                    <ol class="seats" type="A">
                        <li class="seat">
                            <input type="checkbox" id="10A" />
                            <label for="10A">10A</label>
                        </li>
                        <li class="seat">
                            <input type="checkbox" id="10B" />
                            <label for="10B">10B</label>
                        </li>
                        <li class="seat">
                            <input type="checkbox" id="10C" />
                            <label for="10C">10C</label>
                        </li>
                        <li class="seat">
                            <input type="checkbox" id="10D" />
                            <label for="10D">10D</label>
                        </li>

                    </ol>
                </li>
            </ol>
            <div class="exit exit--back fuselage">

            </div>
            <table>
                <h1> Data Diri </h1>
                <tr>
                    <td>Nama Penumpang</td>
                    <td><input type="text" placeholder="Enter Nama Penumpang" id="namaPenumpang" size="40" required></td>
                </tr>
                <tr>
                    <td>Umur</td>
                    <td> <input type="text" placeholder="Enter Tanggal Berangkat" id="umur" size="40" required></td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td><input type="text" placeholder="Enter Email" id="email" size="40" required></td>
                </tr>
                <tr>
                    <td>Nomor Telpon</td>
                    <td><input type="text" placeholder="Enter Nomor Telpon" id="nomorTelpon" size="40" required></td>
                </tr>
                <tr>
                    <td>NIK</td>
                    <td><input type="text" placeholder="Enter NIK" id="nik" size="40" required></td>
                </tr>
                <tr>
                    <td>Alamat</td>
                    <td><input type="text" placeholder="Enter Alamat" id="alamat" size="40" required></td>
                </tr>
                <tr>
                    <td>Metode Pembayaran</td>
                    <td>
                        <input id="metodePembayaran" type="radio" name="metodePembayaran" value="metodePembayaran">
                        <label for="metodePembayaran"><span><span></span></span>BRI</label>
                        <input id="metodePembayaran" type="radio" name="metodePembayaran" value="metodePembayaran">
                        <label for="metodePembayaran"><span><span></span></span>BCA</label>
                        <input id="metodePembayaran" type="radio" name="metodePembayaran" value="metodePembayaran">
                        <label for="metodePembayaran"><span><span></span></span>MANDIRI</label>

                    </td>
                </tr>
                <br>
                <tr>
                    <td> </td>
                    <td><p align="right"><button id="save" type="submit" class="signup">Beli</button></p></td>
                </tr>
            </table>
            <pre id="berhasil">
            </pre>
        </div>

        <!-- Page content -->
        <div class="w3-content" style="max-width:1100px;">

            <!-- Good offers -->
            <div class="w3-container w3-margin-top">
                <h3>Bus Kami</h3>
            </div>
            <div class="w3-row-padding w3-text-white w3-large">
                <div class="w3-half w3-margin-bottom">
                    <div class="w3-display-container">
                        <img src="bus_1.jpg" alt="Cinque Terre" style="width:100%">
                        <span class="w3-display-bottomleft w3-padding"></span>
                    </div>
                </div>
                <div class="w3-half">
                    <div class="w3-row-padding" style="margin:0 -16px">
                        <div class="w3-half w3-margin-bottom">
                            <div class="w3-display-container">
                                <img src="bus_2.jpg" alt="New York" style="width:100%">
                                <span class="w3-display-bottomleft w3-padding"></span>
                            </div>
                        </div>
                        <div class="w3-half w3-margin-bottom">
                            <div class="w3-display-container">
                                <img src="bus_3.png" alt="San Francisco" style="width:100%">
                                <span class="w3-display-bottomleft w3-padding"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Contact -->
            <div class="w3-container">
                <h2>Contact</h2>
                <p>Let us book your next trip!</p>
                <i class="fa fa-map-marker" style="width:30px"></i> Yogyakarta<br>
                <i class="fa fa-phone" style="width:30px"></i> Phone: 087775612093<br>
                <i class="fa fa-envelope" style="width:30px"> </i> Email: blackbus@gmail.com<br>
                <form action="/action_page.php" target="_blank">
                    <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required name="Name"></p>
                    <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Email" required name="Email"></p>
                    <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message" required name="Message"></p>
                    <p><button class="w3-button w3-black w3-padding-large" type="submit">SEND MESSAGE</button></p>
                </form>
            </div>

            <!-- End page content -->
        </div>

        <!-- Footer -->
        <footer class="w3-container w3-center w3-opacity w3-margin-bottom">
            <h5>Find Us On</h5>
            <div class="w3-xlarge w3-padding-16">
                <i class="fa fa-facebook-official w3-hover-opacity"></i>
                <i class="fa fa-instagram w3-hover-opacity"></i>
                <i class="fa fa-snapchat w3-hover-opacity"></i>
                <i class="fa fa-pinterest-p w3-hover-opacity"></i>
                <i class="fa fa-twitter w3-hover-opacity"></i>
                <i class="fa fa-linkedin w3-hover-opacity"></i>
            </div>
            <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">Black Bus</a></p>
        </footer>

        <script>
            function make_json(form) {
                var json = {
                    "kodeJadwal": form.kodeJadwal.value,
                    "tanggalBerangkat": form.tanggalBerangkat.value,
                    "tanggalSampai": form.tanggalSampai.value,
                    "jamBerangkat": form.jamBerangkat.value,
                    "jamSampai": form.jamSampai.value,
                    "nomorBus": form.nomorBus.value,
                    "terminalAsal": form.terminalAsal.value,
                    "terminalTujuan": form.terminalTujuan.value,
                    "hargaTiket": form.hargaTiket.value
                };
                var html = JSON.stringify(json, 0, 100);

                var Url = "http://202.94.83.190:8080/TiketBisService/webresources/jadwal/addJadwal";
                var xhr = new XMLHttpRequest();
                xhr.open('POST', Url, false);
                xhr.setRequestHeader("Content-type", "application/json");
                xhr.send(html);
                document.getElementById("berhasil").innerHTML = "Pendaftaran Berhasil";
                return false;
            }
        </script>
    </div>
</body>
</html>
